/* Start variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-bgcolor: #eee;
    --section-padding: 60px 0;
}
/* End variables */
/* Start Component */
.container .title {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.container .title .special-h1 {
    margin: 0;
    font-weight: 800;
    letter-spacing: 5px;
    font-size: 100px;
    color: var(--section-bgcolor);
    color: rgba(0, 0, 0, 0.1);
}

.container .title .special-h1 + p {
    color: #777;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 70%);
    text-align: center;
    width: 100%;
}

@media (max-width: 767px) {
    .container .title .special-h1 {
        font-size: 60px;

    }
    .container .title .special-h1 + p {
        font-size: 14px;
    }
}
/* End Component */
/* Start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 991px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End global rules */
/* Start Header */
header {
    display: block;
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container #logo {
    width: 60px;
}

header .container .links {
    position: relative;
}

header .container .links .icons {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    width: 30px;
}

header .container .links .icons span {
    background-color: #333;
    height: 2px;
    width: 100%;
    margin-bottom: 5px;
}

header .container .links .icons span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

header .container .links:hover .icons span:nth-child(2) {
    width: 100%;
}

header .container .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 10px);
    background-color: #fff;
    display: none;
    z-index: 1000;
}

header .container .links:hover ul {
    display: initial;
}

header .container .links ul::before {
    content: "";
    position: absolute;
    right: 5px;
    top: -19px;
    border: 10px solid;
    border-color: transparent transparent #ddd transparent;
    width: 0;
}

header .container .links ul li {

    min-width: 180px;
}

header .container .links ul li:not(:last-child) {
    border-bottom: 1px solid #bbb;
}

header .container .links ul li a {
    text-decoration: none;
    color: #222;
    padding: 10px;
    display: block;
    width: 100%;
    transition: 0.3s;
}

header .container .links ul li a:hover {
    padding-left: 25px;
    background-color: #ddd;
}
/* End Header */
/* Start Landing */
landing {
    background-image: url(../images/moun.jpg);
    background-size: cover;
    height: calc(100vh - 64px);  /* 64px is the height of Header */
    display: block;
    position: relative;
}

landing .intro-text {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bolder;
    font-size: 55px;
}

landing .intro-text p {
    line-height: 1.8;
    font-size: 16px;
}
/* End Landing */
/* Start Features */
features {
    padding: var(--section-padding);
    background-color: var(--section-bgcolor);
    display: block;
    text-align: center;
}

features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

features .container i {
    color: var(--main-color);
}

features .container h3 {
    font-weight: 800;
    margin: 30px 0;
}

features .container p {
    line-height: 1.8;
    color: #777;
    font-size: 18px;
}
/* End Features */
/* Start Services */
services {
    display: block;
    padding: var(--section-padding);
}

services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 60px;
}

services .services-content .col {
    display: flex;
    flex-wrap: wrap;
}

services .services-content .col .srv {
    display: flex;
    margin-bottom: 40px;
    height: 184px
}

@media (max-width: 767px) {
    .srv {
      flex-direction: column;
      text-align: center;
    }
  }

  services .services-content .col .srv i {
    color: var(--main-color);
    flex: 60px;
  }

services .services-content .col .srv .text {
    flex: fit-content;
}

services .services-content .col .srv h3 {
    margin-top: 0;
}

services .services-content .col .srv p {
    color: #777;
    line-height: 1.6;
}

services .services-content .col .image{
    position: relative;
    height: fit-content;
}

services .services-content .col .image::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(50%,-50%);
    background-color: var(--secondary-color);
    width: 35%;
    height: 120%;
    z-index: -1;
}

@media (max-width: 1199px) {
    services .services-content .col .image {
        display: none;
    }
}

services .services-content .col .image img {
    width: 260px;
    box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.2);
}
/* End Services  */
/* Start Portfolio */
portfolio {
    display: block;
    padding: var(--section-padding);
    background-color: var(--section-bgcolor);
}

portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 60px;
}

portfolio .portfolio-content .card {
    background-color: white;
}

portfolio .portfolio-content .card img {
    max-width: 100%;
}

portfolio .portfolio-content .card .text {
    padding: 20px;
}

portfolio .portfolio-content .card .text h3 {
    margin: 0;
}

portfolio .portfolio-content .card .text p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End Portfolio  */
/* Start About  */
about {
    display: block;
    padding: var(--section-padding);
}

about .about-content {
    margin-top: 60px;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
}

@media (max-width: 991px) {
    about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

about .about-content .image {
    position: relative;
    width: 250px;
    height: fit-content;
}

@media (max-width: 991px) {
    about .about-content .image {
        margin: 0 auto 60px;
    }
}

about .about-content .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 80%;
    height: 78%;

    background-image: 
        linear-gradient(
            to top,
            var(--main-color) 20%,
            transparent 20%),
        linear-gradient(
            to right,
            var(--main-color) 25%,
            transparent 25%)
            ; 

    /* border-left: 80px var(--main-color) solid;
    border-bottom: 80px var(--main-color) solid; */

    z-index: -1;
    transform: translate(109%, -71%);
}

about .about-content .image::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
    width: 20%;
    height: 110%;
    background-color: var(--section-bgcolor);
    z-index: -1;
}

@media (max-width: 991px) {
    about .about-content .image::before,
    about .about-content .image::after {
        display: none;
    }
    about .about-content .image img {
        box-shadow: rgb(0 0 0 / 20%) 0 5px 5px;
    }
}

about .about-content .image img {
    max-width: 100%;
    box-shadow: rgb(0 0 0 / 20%) -2px 5px 5px;
}

about .about-content .text {
    flex-basis: calc(100% - 500px);
}

about .about-content .text p:first-child {
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 2;
}

about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

about .about-content .text p:last-child {
    color: #777;
    line-height: 1.6;
}

/* End About  */
/* End Contact  */
contact {
    display: block;
    padding: var(--section-padding);
    background-color: var(--section-bgcolor);
}
contact .contact-content {
    margin-top: 60px;
    text-align: center;
}

contact .contact-content p.label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

contact .contact-content a.link {
    display: block;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
}

contact .contact-content .social {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

contact .contact-content .social i {
    color: var(--secondary-color);
    margin-left: 10px;
}

@media (max-width: 767px) {
    contact .contact-content p.label,
    contact .contact-content a.link {
        font-size: 20px;
    }       
}
/* End Contact  */
/* Start Footer  */
footer {
    display: block;
    background-color: var(--secondary-color);
    color: white;
    padding: 30px;
    font-size: 18px;
    text-align: center;
}

footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer  */